{
    "name": "mubiridziri/geocenter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mubiridziri\\Geocenter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yury Potapov"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/http-kernel": "5.4.x-dev",
        "symfony/dependency-injection": "5.4.x-dev",
        "symfony/config": "5.4.x-dev"
    }
}
